import React from 'react'

function SectionCurriculum() {
    return (
        <section className='section--curriculum'>
            <div className="section--inner">
                <div className="section--title">
                    <h3>Программа</h3>
                    <h2>От простого к сложному</h2>
                    <p>Программа составлена с учётом ожиданий работодателей и для фриланса. Чтобы поддерживать её актуальность, мы отслеживаем изменения в индустрии дизайна. Обучение проходит в формате недельных спринтов. Стоит напомнить, что у нас интенсивный курс.</p>
                </div>
                <div className='curriculum--grid grid'>
                        <div className="week">
                            <p>1 неделя</p>
                            <h3>Исследование</h3>
                            <p>Поймите чего хочет бизнес, в чём состоит ваша задача и соберите информацию от пользователей. Соберите свой первый экран.</p>
                            <p>Методы исследования, брифинг, понимание задачи</p>
                            <p>Задание. Виджет</p>
                        </div>
                        <div className="week">
                            <p>2 неделя</p>
                            <h3>Синтез</h3>
                            <p>Превратите данные с прошлой недели в карты взаимодействий, чтобы понимать какие сценарии должно выполнять приложение.</p>
                            <p>Проблемы, точки, HMW, пользователи и сценарии</p>
                            <p>Задание. Экран</p>
                        </div>
                        <div className="week">
                            <p>3 неделя</p>
                            <h3>Поиск идей</h3>
                            <p>Придумайте множество решений задачи и выберите лучшее. Создайте прототип.</p>
                            <p>Генерация идей, отбор, User Flow, прототип</p>
                            <p>Задание. Серия экранов</p>
                        </div>
                        <div className="week">
                            <p>4 неделя</p>
                            <h3>Компоненты, стили</h3>
                            <p>Подготовьтесь к созданию проекта: выберите цвет, шрифты, соберите всё это в Фигме. Создайте</p>
                            <p>Цвет, Шрифт, Auto-layout, компоненты и варианты</p>
                            <p>Задание. Библиотека стилей</p>
                        </div>
                        <div className="week">
                            <p>5 неделя</p>
                            <h3>Тестирование</h3>
                            <p>Переходы, Smart–animation, методы тестирования</p>
                            <p>Переходы, Smart–animation, методы тестирования</p>
                            <p>Задание. Публикация проекта</p>
                        </div>
                        <div className="week">
                            <p>Перерыв 2 недели</p>
                            <h3>Перезарядка</h3>
                            <p>Время передохнуть и позаниматься своими делами</p>
                        </div>
                        <div className="week">
                            <p>6 неделя</p>
                            <h3>Карьера</h3>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <div className="week">
                            <p>7 неделя</p>
                            <h3>Внутренний продукт</h3>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <div className="week">
                            <p>8 неделя</p>
                            <h3>Компоненты PRO</h3>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <div className="week">
                            <p>9 неделя</p>
                            <h3>Запуск проекта</h3>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <div className="week">
                            <p>10 неделя</p>
                            <h3>Поиск работы</h3>
                            <p></p>
                            <p>Публикация проекта, обновление портфолио</p>
                            <p>Задание. Портфолио 2.0</p>
                        </div>
                        <div className="week">
                            <p>После курса</p>
                            <h3>Помощь и фидбек</h3>
                            <p>Доступ к материалам, чатам с фидбеком и мастерклассам</p>
                        </div>
                </div>
            </div>
        </section>
    )
}

export default SectionCurriculum
